
network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  pairwise=CCMP
  group=CCMP TKIP
  eap=PEAP
  ca_cert="/home/shaido/.cat_installer/ca.pem"
  identity="kalander@chalmers.se"
  domain_suffix_match="eduroam.chalmers.se"
  phase2="auth=MSCHAPV2"
  password="V<ea52kj"
}
