music_directory "~/music"
playlist_directory "/home/shaido/.mpd/playlists"
db_file "/home/shaido/.mpd/mpd.db"
log_file "/home/shaido/.mpd/mpd.log"
pid_file "/home/shaido/.mpd/mpd.pid"
state_file "/home/shaido/.mpd/mpdstate"
bind_to_address "127.0.0.1"
audio_output {
  type            "pulse"
  name            "Local Pulse Audio"
}

#audio_output { 
#    type "alsa"
#    name "audio" 
#} 
